NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/smart_gym_fitness
JWT_SECRET=m8LMWZ6shGTFHBQkuN0yptO7lrnqdcXE3ICg9e4jSAiK2wzb5axUfJPR1voDYV
STRIPE_SECRET_KEY=sk_test_51T8NDWCqlCjzmsfqFeKBZYJ7w6okQtAs1eVbilSgFBGF6xbMVuOJj2o8JITijzr67cGq0WlWfxTxp0rt2fdG56kg00Fs4JP2ow
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY=your_firebase_private_key
FIREBASE_CLIENT_EMAIL=premdeep69@gmail.com
FRONTEND_URL=http://localhost:8081

# ── Gmail SMTP ──
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=rai.premdeep007@gmail.com
SMTP_PASS=vepieucyebkwqots
EMAIL_FROM=rai.premdeep007@gmail.com
EMAIL_FROM_NAME=SmartGym
